#
# Top-level Makefile for subproject
#

SUBPROJS         = libprintargv my_program

default:
	@for SUBPROJ in $(SUBPROJS); do make -C $$SUBPROJ; done

clean:
	@for SUBPROJ in $(SUBPROJS); do make -C $$SUBPROJ clean; done

