#
# Makefile for "my_program"
#

TARGET        = my_program

OBJECTS       = printargv.o my_program.o

$(TARGET): $(OBJECTS)
	gcc -o $@ $+

my_program.o: my_program.c printargv.h
	gcc -c $<

printargv.o: printargv.c printargv.h
	gcc -c $<

