#
# Makefile for "my_program"
#

my_program: my_program.o printargv.o
	gcc -o my_program my_program.o printargv.o

my_program.o: my_program.c printargv.h
	gcc -c my_program.c

printargv.o: printargv.c printargv.h
	gcc -c printargv.c

