#
# Makefile for "my_program"
#

TARGET        = my_program

OBJECTS       = printargv.o my_program.o

$(TARGET): $(OBJECTS)
	gcc -o $@ $+ $(LDFLAGS) $(LIBS)

my_program.o: my_program.c printargv.h

printargv.o: printargv.c printargv.h

%.o: %.c
	gcc -c $(CPPFLAGS) $(CFLAGS) $<

